<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/01/08 10:27:47.000.753,=C:\ER\Reporte.pas</Transaction>
    <Transaction>2013/01/08 10:58:16.000.941,C:\ER\Reporte.pas=</Transaction>
    <Transaction>2015/09/19 10:27:06.000.943,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/19 10:27:37.000.515,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/09/19 10:27:41.000.878,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\main.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/19 10:27:41.000.878,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\main.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/09/19 10:27:45.000.611,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\data.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2015/09/19 10:27:45.000.611,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\data.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/09/19 11:20:06.000.585,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\data.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\data.pas</Transaction>
    <Transaction>2015/09/19 11:20:06.000.585,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\data.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\data.dfm</Transaction>
    <Transaction>2015/09/19 11:20:07.000.870,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\main.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\main.pas</Transaction>
    <Transaction>2015/09/19 11:20:07.000.870,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\main.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\main.dfm</Transaction>
    <Transaction>2015/09/19 11:20:13.000.117,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\CricketStats.dproj=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/09/19 13:10:16.000.519,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/19 13:10:22.000.983,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\playerMenu.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/19 13:10:22.000.983,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\playerMenu.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.dfm</Transaction>
    <Transaction>2015/09/19 13:15:24.000.793,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/19 13:16:35.000.733,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\playerRegistration.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.dfm</Transaction>
    <Transaction>2015/09/19 13:16:35.000.733,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\playerRegistration.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/21 14:24:52.000.472,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/21 14:26:41.000.824,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\programSettings.pas</Transaction>
    <Transaction>2015/09/21 14:26:41.000.824,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\programSettings.dfm</Transaction>
    <Transaction>2015/09/22 14:38:43.000.554,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/22 14:39:25.000.564,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats11_current.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/22 14:39:25.000.564,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats11_current.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.dfm</Transaction>
    <Transaction>2015/09/22 15:47:07.000.658,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/22 15:47:12.000.012,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit2.pas</Transaction>
    <Transaction>2015/09/22 15:47:16.000.899,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit3.pas</Transaction>
    <Transaction>2015/09/22 15:48:24.000.187,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit4.pas</Transaction>
    <Transaction>2015/09/22 15:48:27.000.296,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit5.pas</Transaction>
    <Transaction>2015/09/22 15:48:30.000.274,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit6.pas</Transaction>
    <Transaction>2015/09/22 15:48:34.000.008,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit7.pas</Transaction>
    <Transaction>2015/09/22 15:48:42.000.495,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats11_past.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/22 15:48:42.000.495,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats11_past.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.dfm</Transaction>
    <Transaction>2015/09/22 15:52:00.000.473,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats9_current.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit2.dfm</Transaction>
    <Transaction>2015/09/22 15:52:00.000.473,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats9_current.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit2.pas</Transaction>
    <Transaction>2015/09/22 15:52:05.000.337,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats9_past.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit3.dfm</Transaction>
    <Transaction>2015/09/22 15:52:05.000.337,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats9_past.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit3.pas</Transaction>
    <Transaction>2015/09/22 15:52:16.000.063,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats13_current.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit4.dfm</Transaction>
    <Transaction>2015/09/22 15:52:16.000.063,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats13_current.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit4.pas</Transaction>
    <Transaction>2015/09/22 15:52:21.000.967,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats13_past.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit5.pas</Transaction>
    <Transaction>2015/09/22 15:52:21.000.967,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats13_past.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit5.dfm</Transaction>
    <Transaction>2015/09/22 15:56:33.000.005,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats15_current.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit6.dfm</Transaction>
    <Transaction>2015/09/22 15:56:33.000.005,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats15_current.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit6.pas</Transaction>
    <Transaction>2015/09/22 15:56:38.000.581,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats15_past.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit7.dfm</Transaction>
    <Transaction>2015/09/22 15:56:38.000.581,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats15_past.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit7.pas</Transaction>
    <Transaction>2015/09/27 09:18:56.000.634,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/27 09:19:03.000.540,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit2.pas</Transaction>
    <Transaction>2015/09/27 09:19:31.000.241,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSU9_current.pas</Transaction>
    <Transaction>2015/09/27 09:19:31.000.241,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSU9_current.dfm</Transaction>
    <Transaction>2015/09/27 09:19:39.000.011,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit2.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSU9_past.dfm</Transaction>
    <Transaction>2015/09/27 09:19:39.000.011,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit2.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSU9_past.pas</Transaction>
    <Transaction>2015/09/27 09:19:48.000.533,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit3.pas</Transaction>
    <Transaction>2015/09/27 09:19:54.000.269,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit4.pas</Transaction>
    <Transaction>2015/09/27 09:20:07.000.123,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit3.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSU7_current.dfm</Transaction>
    <Transaction>2015/09/27 09:20:07.000.123,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit3.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSU7_current.pas</Transaction>
    <Transaction>2015/09/27 09:20:15.000.330,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit4.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSU7_past.dfm</Transaction>
    <Transaction>2015/09/27 09:20:15.000.330,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit4.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSU7_past.pas</Transaction>
    <Transaction>2015/09/27 09:20:22.000.562,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit5.pas</Transaction>
    <Transaction>2015/09/27 09:20:27.000.673,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit6.pas</Transaction>
    <Transaction>2015/09/27 09:20:47.000.467,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit5.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSU2_current.dfm</Transaction>
    <Transaction>2015/09/27 09:20:47.000.467,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit5.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSU2_current.pas</Transaction>
    <Transaction>2015/09/27 09:20:56.000.723,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit6.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSU2_past.pas</Transaction>
    <Transaction>2015/09/27 09:20:56.000.723,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit6.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSU2_past.dfm</Transaction>
    <Transaction>2015/09/27 09:21:07.000.319,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit7.pas</Transaction>
    <Transaction>2015/09/27 09:21:10.000.520,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit8.pas</Transaction>
    <Transaction>2015/09/27 09:21:39.000.643,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit7.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSA1_current.pas</Transaction>
    <Transaction>2015/09/27 09:21:39.000.643,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit7.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSA1_current.dfm</Transaction>
    <Transaction>2015/09/27 09:21:48.000.451,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit8.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSA1_past.pas</Transaction>
    <Transaction>2015/09/27 09:21:48.000.451,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit8.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSA1_past.dfm</Transaction>
    <Transaction>2015/09/27 09:21:56.000.275,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit9.pas</Transaction>
    <Transaction>2015/09/27 09:21:59.000.408,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit10.pas</Transaction>
    <Transaction>2015/09/27 09:22:07.000.275,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit10.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSA_current.pas</Transaction>
    <Transaction>2015/09/27 09:22:07.000.275,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit10.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSA_current.dfm</Transaction>
    <Transaction>2015/09/27 09:22:19.000.283,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit9.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSA5_past.dfm</Transaction>
    <Transaction>2015/09/27 09:22:19.000.283,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit9.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSA5_past.pas</Transaction>
    <Transaction>2015/09/27 09:22:24.000.692,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSA_current.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSA5_current.dfm</Transaction>
    <Transaction>2015/09/27 09:22:24.000.692,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSA_current.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSA5_current.pas</Transaction>
    <Transaction>2015/09/27 09:22:32.000.206,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit11.pas</Transaction>
    <Transaction>2015/09/27 09:22:36.000.027,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit12.pas</Transaction>
    <Transaction>2015/09/27 09:22:47.000.427,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit11.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsPres_current.dfm</Transaction>
    <Transaction>2015/09/27 09:22:47.000.427,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit11.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsPres_current.pas</Transaction>
    <Transaction>2015/09/27 09:22:56.000.187,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit12.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsPres_past.pas</Transaction>
    <Transaction>2015/09/27 09:22:56.000.187,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit12.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsPres_past.dfm</Transaction>
    <Transaction>2015/09/27 09:23:00.000.442,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit13.pas</Transaction>
    <Transaction>2015/09/27 09:23:05.000.550,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit14.pas</Transaction>
    <Transaction>2015/09/27 09:23:14.000.739,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit13.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsPrem_past.pas</Transaction>
    <Transaction>2015/09/27 09:23:14.000.739,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit13.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsPrem_past.dfm</Transaction>
    <Transaction>2015/09/27 09:23:26.000.355,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit14.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsPrem_current.dfm</Transaction>
    <Transaction>2015/09/27 09:23:26.000.355,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit14.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsPrem_current.pas</Transaction>
    <Transaction>2015/09/27 10:42:09.000.791,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/27 10:48:41.000.047,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\update11.dfm</Transaction>
    <Transaction>2015/09/27 10:48:41.000.047,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\update11.pas</Transaction>
    <Transaction>2015/09/27 10:51:33.000.828,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit2.pas</Transaction>
    <Transaction>2015/09/27 10:53:05.000.173,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit2.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\update9.pas</Transaction>
    <Transaction>2015/09/27 10:53:05.000.173,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit2.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\update9.dfm</Transaction>
    <Transaction>2015/09/27 10:53:27.000.500,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/27 10:54:28.000.637,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\update13.dfm</Transaction>
    <Transaction>2015/09/27 10:54:28.000.637,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\update13.pas</Transaction>
    <Transaction>2015/09/27 11:10:18.000.839,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/27 11:10:54.000.577,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\update15.pas</Transaction>
    <Transaction>2015/09/27 11:10:54.000.577,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\update15.dfm</Transaction>
    <Transaction>2015/09/27 11:31:42.000.300,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/27 11:32:11.000.868,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\updateSA1.pas</Transaction>
    <Transaction>2015/09/27 11:32:11.000.868,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\updateSA1.dfm</Transaction>
    <Transaction>2015/09/27 11:32:49.000.118,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/27 11:33:08.000.196,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\updateSA5.pas</Transaction>
    <Transaction>2015/09/27 11:33:08.000.196,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\updateSA5.dfm</Transaction>
    <Transaction>2015/09/27 11:33:41.000.211,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/27 11:34:10.000.724,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\updateSU9.pas</Transaction>
    <Transaction>2015/09/27 11:34:10.000.724,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\updateSU9.dfm</Transaction>
    <Transaction>2015/09/27 11:34:35.000.239,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/27 11:35:18.000.238,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\updateSU7.pas</Transaction>
    <Transaction>2015/09/27 11:35:18.000.238,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\updateSU7.dfm</Transaction>
    <Transaction>2015/09/27 11:35:29.000.901,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/27 11:36:16.000.707,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\updateSU2.pas</Transaction>
    <Transaction>2015/09/27 11:36:16.000.707,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\updateSU2.dfm</Transaction>
    <Transaction>2015/09/27 11:36:32.000.995,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/27 11:36:53.000.595,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\updatePres.pas</Transaction>
    <Transaction>2015/09/27 11:36:53.000.595,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\updatePres.dfm</Transaction>
    <Transaction>2015/09/27 11:37:17.000.265,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/27 11:37:50.000.484,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\updatePrem.dfm</Transaction>
    <Transaction>2015/09/27 11:37:50.000.484,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\updatePrem.pas</Transaction>
    <Transaction>2015/09/29 10:38:54.000.173,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/29 10:39:32.000.458,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\calculate.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/29 20:25:52.000.253,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/29 20:26:22.000.374,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\TeamStats_current.pas</Transaction>
    <Transaction>2015/09/29 20:26:22.000.374,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\TeamStats_current.dfm</Transaction>
    <Transaction>2015/09/29 20:26:46.000.191,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/29 20:26:54.000.262,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\teamStats_current.dfm</Transaction>
    <Transaction>2015/09/29 20:26:54.000.262,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\teamStats_current.pas</Transaction>
    <Transaction>2015/09/29 20:26:58.000.485,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit2.pas</Transaction>
    <Transaction>2015/09/29 20:27:06.000.686,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit2.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\teamStats_past.pas</Transaction>
    <Transaction>2015/09/29 20:27:06.000.686,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit2.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\teamStats_past.dfm</Transaction>
    <Transaction>2015/09/29 21:02:12.000.544,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/09/29 21:03:03.000.595,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\updatePlayer.dfm</Transaction>
    <Transaction>2015/09/29 21:03:03.000.595,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\updatePlayer.pas</Transaction>
    <Transaction>2015/09/29 21:05:21.000.665,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\update13.pas=</Transaction>
    <Transaction>2015/09/29 21:05:21.000.667,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\update9.pas=</Transaction>
    <Transaction>2015/09/29 21:05:21.000.662,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\update11.pas=</Transaction>
    <Transaction>2015/09/29 21:05:21.000.666,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\update15.pas=</Transaction>
    <Transaction>2015/09/29 21:05:29.000.241,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\updateSU2.pas=</Transaction>
    <Transaction>2015/09/29 21:05:29.000.175,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\updatePrem.pas=</Transaction>
    <Transaction>2015/09/29 21:05:29.000.251,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\updateSU7.pas=</Transaction>
    <Transaction>2015/09/29 21:05:29.000.231,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\updateSA5.pas=</Transaction>
    <Transaction>2015/09/29 21:05:29.000.210,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\updatePres.pas=</Transaction>
    <Transaction>2015/09/29 21:05:29.000.220,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\updateSA1.pas=</Transaction>
    <Transaction>2015/09/29 21:05:29.000.260,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\updateSU9.pas=</Transaction>
    <Transaction>2015/09/29 21:05:46.000.933,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats13_past.pas=</Transaction>
    <Transaction>2015/09/29 21:05:46.000.816,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats11_current.pas=</Transaction>
    <Transaction>2015/09/29 21:05:46.000.981,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsPrem_current.pas=</Transaction>
    <Transaction>2015/09/29 21:05:46.000.962,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats9_current.pas=</Transaction>
    <Transaction>2015/09/29 21:05:46.000.913,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats11_past.pas=</Transaction>
    <Transaction>2015/09/29 21:05:46.000.991,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsPrem_past.pas=</Transaction>
    <Transaction>2015/09/29 21:05:46.000.972,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats9_past.pas=</Transaction>
    <Transaction>2015/09/29 21:05:46.000.923,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats13_current.pas=</Transaction>
    <Transaction>2015/09/29 21:05:46.000.943,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats15_current.pas=</Transaction>
    <Transaction>2015/09/29 21:05:46.000.953,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\stats15_past.pas=</Transaction>
    <Transaction>2015/09/29 21:05:47.000.022,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSA1_current.pas=</Transaction>
    <Transaction>2015/09/29 21:05:47.000.074,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSU2_past.pas=</Transaction>
    <Transaction>2015/09/29 21:05:47.000.012,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsPres_past.pas=</Transaction>
    <Transaction>2015/09/29 21:05:47.000.108,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSU9_current.pas=</Transaction>
    <Transaction>2015/09/29 21:05:47.000.002,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsPres_current.pas=</Transaction>
    <Transaction>2015/09/29 21:05:47.000.120,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSU9_past.pas=</Transaction>
    <Transaction>2015/09/29 21:05:47.000.043,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSA5_current.pas=</Transaction>
    <Transaction>2015/09/29 21:05:47.000.097,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSU7_past.pas=</Transaction>
    <Transaction>2015/09/29 21:05:47.000.053,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSA5_past.pas=</Transaction>
    <Transaction>2015/09/29 21:05:47.000.085,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSU7_current.pas=</Transaction>
    <Transaction>2015/09/29 21:05:47.000.031,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSA1_past.pas=</Transaction>
    <Transaction>2015/09/29 21:05:47.000.063,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\statsSU2_current.pas=</Transaction>
    <Transaction>2015/10/07 11:57:39.000.560,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/10/07 11:58:37.000.554,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\playerChangeTeam.dfm</Transaction>
    <Transaction>2015/10/07 11:58:37.000.554,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\playerChangeTeam.pas</Transaction>
    <Transaction>2015/10/07 14:13:01.000.138,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/10/07 14:13:35.000.136,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\playerDelete.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.dfm</Transaction>
    <Transaction>2015/10/07 14:13:35.000.136,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\playerDelete.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/10/09 17:29:16.000.213,=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
    <Transaction>2015/10/09 17:29:33.000.920,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\editStats.dfm=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.dfm</Transaction>
    <Transaction>2015/10/09 17:29:33.000.920,C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\editStats.pas=C:\Users\Japster\Documents\Embarcadero\Studio\Projects\CricketStats\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="calculate.pas"/>
    <File Path="data.pas"/>
    <File Path="data.dfm"/>
    <File Path="main.pas"/>
    <File Path="main.dfm"/>
    <File Path="playerMenu.pas"/>
    <File Path="playerMenu.dfm"/>
    <File Path="playerRegistration.pas"/>
    <File Path="playerRegistration.dfm"/>
    <File Path="programSettings.pas"/>
    <File Path="programSettings.dfm"/>
    <File Path="teamStats_current.pas"/>
    <File Path="teamStats_current.dfm"/>
    <File Path="teamStats_past.pas"/>
    <File Path="teamStats_past.dfm"/>
    <File Path="updatePlayer.pas"/>
    <File Path="updatePlayer.dfm"/>
    <File Path="playerChangeTeam.pas"/>
    <File Path="playerChangeTeam.dfm"/>
    <File Path="playerDelete.pas"/>
    <File Path="playerDelete.dfm"/>
    <File Path="editStats.pas"/>
    <File Path="editStats.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
